# WebSales

./: .project  README.md  Tạo project.docx  pom.xml
src/main/java/com/tvdinh/controller/admin/: CustomerController.java  HomeController.java  ProductController.java
src/main/java/com/tvdinh/controller/web/: HomeController.java
src/main/java/com/tvdinh/dao/: GenericDAO.java  ICustomerDAO.java
src/main/java/com/tvdinh/dao/impl/: AbstractDAO.java  CustomerDAO.java
src/main/java/com/tvdinh/filter/: AuthorizationFilter.java
src/main/java/com/tvdinh/mapper/: CustomerMapper.java  RowMapper.java
src/main/java/com/tvdinh/model/: AbstractModel.java  CustomerModel.java  RoleModel.java
src/main/java/com/tvdinh/paging/: PageRequest.java  Pageble.java
src/main/java/com/tvdinh/service/: ICustomerService.java
src/main/java/com/tvdinh/service/impl/: CustomerService.java
src/main/java/com/tvdinh/sort/: Sorter.java
src/main/java/com/tvdinh/utils/: FormUtil.java  SessionUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  forgot-password.jsp  login.jsp  register.jsp  web.jsp
src/main/webapp/template/web/css/: style.css
src/main/webapp/views/: login.jsp  register.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/admin/customer/: list.jsp
src/main/webapp/views/admin/product/: list.jsp
